In [20]:
import pandas as pd
import numpy as np
import pandas as pd
from sklearn import preprocessing

In [21]:
data=pd.read_csv('StudentPerformanceG.csv')
data.describe()

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,71.966667,81.833333,70.200000,86.733333,2019.466667,2.600000
std,6.578352,4.792835,5.616478,7.229887,1.166585,0.498273
min,60.000000,75.000000,60.000000,75.000000,2018.000000,2.000000
25%,66.250000,77.500000,66.250000,81.250000,2018.000000,2.000000
50%,73.500000,83.000000,70.000000,87.000000,2020.000000,3.000000
75%,77.000000,86.000000,74.750000,92.750000,2020.000000,3.000000
max,80.000000,90.000000,80.000000,100.000000,2021.000000,3.000000

In [22]:
numericColumns= ['Math_Score', 'Reading_Score', 'Writing_Score', 'Placement_Score', 'Placement_Offer_Count']
#Mean of each column
print("Mean:")
data[numericColumns].mean()

Mean:

Math_Score               71.966667
Reading_Score            81.833333
Writing_Score            70.200000
Placement_Score          86.733333
Placement_Offer_Count     2.600000
dtype: float64

In [23]:
#Mode
print("Mode:")
data[numericColumns].mode().iloc[0]

Mode:

Math_Score               77.0
Reading_Score            75.0
Writing_Score            63.0
Placement_Score          76.0
Placement_Offer_Count     3.0
Name: 0, dtype: float64

In [24]:
#Median
print("Median:")
data[numericColumns].median()

Median:

Math_Score               73.5
Reading_Score            83.0
Writing_Score            70.0
Placement_Score          87.0
Placement_Offer_Count     3.0
dtype: float64

In [36]:
#Standard Deviation
print("Standard Deviation:")
data[numericColumns].std()

Standard Deviation:

Math_Score               6.578352
Reading_Score            4.792835
Writing_Score            5.616478
Placement_Score          7.229887
Placement_Offer_Count    0.498273
dtype: float64

In [25]:
#Maximum
print("Maximum:")
data[numericColumns].max()

Maximum:

Math_Score                80
Reading_Score             90
Writing_Score             80
Placement_Score          100
Placement_Offer_Count      3
dtype: int64

In [26]:
#Minimum
print("Minimum:")
data[numericColumns].min()

Minimum:

Math_Score               60
Reading_Score            75
Writing_Score            60
Placement_Score          75
Placement_Offer_Count     2
dtype: int64

In [29]:
#list that contains a numeric value for each response to the categorical variable.
e = preprocessing.OneHotEncoder()
enc_data = pd.DataFrame(e.fit_transform(data[['Gender']]).toarray())
enc_data

      0    1
0   1.0  0.0
1   0.0  1.0
2   0.0  1.0
3   0.0  1.0
4   0.0  1.0
5   0.0  1.0
6   0.0  1.0
7   0.0  1.0
8   1.0  0.0
9   0.0  1.0
10  1.0  0.0
11  0.0  1.0
12  0.0  1.0
13  1.0  0.0
14  1.0  0.0
15  0.0  1.0
16  0.0  1.0
17  0.0  1.0
18  0.0  1.0
19  1.0  0.0
20  0.0  1.0
21  1.0  0.0
22  1.0  0.0
23  1.0  0.0
24  0.0  1.0
25  0.0  1.0
26  0.0  1.0
27  1.0  0.0
28  1.0  0.0
29  0.0  1.0

In [31]:
encodeData =data.join(enc_data)
encodeData

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count,Gender,0,1
0,80,85,63,84,2021,2,female,1.0,0.0
1,73,89,70,93,2020,3,male,0.0,1.0
2,77,90,70,80,2019,2,male,0.0,1.0
3,67,85,68,94,2019,3,male,0.0,1.0
4,65,80,63,81,2020,2,male,0.0,1.0
5,77,87,74,93,2020,3,male,0.0,1.0
6,64,84,64,87,2021,3,male,0.0,1.0
7,77,75,75,87,2018,3,male,0.0,1.0
8,60,86,69,94,2021,3,female,1.0,0.0
9,70,75,60,84,2018,2,male,0.0,1.0
10,76,83,71,76,2018,2,female,1.0,0.0
11,76,87,74,92,2021,3,male,0.0,1.0
12,73,79,78,77,2021,2,male,0.0,1.0
13,80,83,77,84,2021,2,female,1.0,0.0
14,79,82,66,76,2020,2,female,1.0,0.0
15,74,75,80,78,2019,2,male,0.0,1.0
16,66,87,77,96,2018,3,male,0.0,1.0
17,75,87,69,89,2020,3,male,0.0,1.0
18,70,83,68,91,2019,3,male,0.0,1.0
19,65,80,75,95,2018,3,female,1.0,0.0
20,61,79,67,75,2018,2,male,0.0,1.0
21,60,84,76,76,2019,2,female,1.0,0.0
22,77,75,60,85,2020,3,female,1.0,0.0
23,69,76,73,100,2020,3,female,1.0,0.0
24,74,79,65,88,2018,3,male,0.0,1.0
25,62,86,71,90,2018,3,male,0.0,1.0
26,80,75,71,92,2021,3,male,0.0,1.0
27,79,86,79,85,2018,3,female,1.0,0.0
28,73,77,70,98,2020,3,female,1.0,0.0
29,80,76,63,82,2020,2,male,0.0,1.0

In [32]:
encodeData.describe()

,Math_Score,Reading_Score,Writing_Score,Placement_Score,Club_Join_Date,Placement_Offer_Count,0,1
count,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000,30.000000
mean,71.966667,81.833333,70.200000,86.733333,2019.466667,2.600000,0.366667,0.633333
std,6.578352,4.792835,5.616478,7.229887,1.166585,0.498273,0.490133,0.490133
min,60.000000,75.000000,60.000000,75.000000,2018.000000,2.000000,0.000000,0.000000
25%,66.250000,77.500000,66.250000,81.250000,2018.000000,2.000000,0.000000,0.000000
50%,73.500000,83.000000,70.000000,87.000000,2020.000000,3.000000,0.000000,1.000000
75%,77.000000,86.000000,74.750000,92.750000,2020.000000,3.000000,1.000000,1.000000
max,80.000000,90.000000,80.000000,100.000000,2021.000000,3.000000,1.000000,1.000000